{
  "name": "movie_ql",
  "version": "1.0.0",
  "description": "MOVIE API with graphQL",
  "main": "index.js",
  "repository": "https://github.com/dowookims/movie_ql.git",
  "author": "dowookims",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "graphql-yoga": "^1.17.4",
    "node-fetch": "^2.4.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
